int IN1 = 8;      // pin digital 8 a IN1
int IN2 = 9;      // pin digital 9 a IN2
int IN3 = 10;     // pin digital 10 a IN3
int IN4 = 11;     // pin digital 11 a IN4
int tiempo = 20;  // tiempo entre pasos, minimo 10 ms.

void setup(){
  // todos los pines se configuran salida
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
}

void loop(){
  // 512*4 = 2048 pasos para un giro completo
  for (int i = 0; i < 512; i++) {
    digitalWrite(IN1, HIGH);  // paso 1 
    digitalWrite(IN2, LOW);
    digitalWrite(IN3, LOW);
    digitalWrite(IN4, LOW);
    delay(tiempo);

    digitalWrite(IN1, LOW);   // paso 2
    digitalWrite(IN2, HIGH);
    digitalWrite(IN3, LOW);
    digitalWrite(IN4, LOW);
    delay(tiempo);

    digitalWrite(IN1, LOW);   // paso 3
    digitalWrite(IN2, LOW);
    digitalWrite(IN3, HIGH);
    digitalWrite(IN4, LOW);
    delay(tiempo);

    digitalWrite(IN1, LOW);   // paso 4
    digitalWrite(IN2, LOW);
    digitalWrite(IN3, LOW);
    digitalWrite(IN4, HIGH);
    delay(tiempo);
  }
  // paramos 5 segundos
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
  delay(5000);
}
